# azure-java-sdk-samples

./: .gitignore  README  README.md  api-specs.json  gulpfile.js  pom.xml
src/main/java/com/azure/management/: AzureServiceClient.java
src/main/java/com/azure/management/vanilla/compute/: AvailabilitySetsAsyncClient.java  AvailabilitySetsClient.java  ComputeManagementClientBuilder.java  ContainerServicesAsyncClient.java  ContainerServicesClient.java  DedicatedHostGroupsAsyncClient.java  DedicatedHostGroupsClient.java  DedicatedHostsAsyncClient.java  DedicatedHostsClient.java  DiskEncryptionSetsAsyncClient.java  DiskEncryptionSetsClient.java  DisksAsyncClient.java  DisksClient.java  GalleriesAsyncClient.java  GalleriesClient.java  GalleryApplicationVersionsAsyncClient.java  GalleryApplicationVersionsClient.java  GalleryApplicationsAsyncClient.java  GalleryApplicationsClient.java  GalleryImageVersionsAsyncClient.java  GalleryImageVersionsClient.java  GalleryImagesAsyncClient.java  GalleryImagesClient.java  ImagesAsyncClient.java  ImagesClient.java  LogAnalyticsAsyncClient.java  LogAnalyticsClient.java  OperationsAsyncClient.java  OperationsClient.java  ProximityPlacementGroupsAsyncClient.java  ProximityPlacementGroupsClient.java  ResourceSkusAsyncClient.java  ResourceSkusClient.java  SnapshotsAsyncClient.java  SnapshotsClient.java  SshPublicKeysAsyncClient.java  SshPublicKeysClient.java  UsageAsyncClient.java  UsageClient.java  VirtualMachineExtensionImagesAsyncClient.java  (+21 more)
src/main/java/com/azure/management/vanilla/compute/implementation/: AvailabilitySetsImpl.java  ComputeManagementClientImpl.java  ContainerServicesImpl.java  DedicatedHostGroupsImpl.java  DisksImpl.java  (+27 more)
src/main/java/com/azure/management/vanilla/network/: ApplicationGatewaysAsyncClient.java  ApplicationGatewaysClient.java  ApplicationSecurityGroupsAsyncClient.java  ApplicationSecurityGroupsClient.java  AvailableDelegationsAsyncClient.java  AvailableDelegationsClient.java  AvailableEndpointServicesAsyncClient.java  AvailableEndpointServicesClient.java  AvailablePrivateEndpointTypesAsyncClient.java  AvailablePrivateEndpointTypesClient.java  AvailableResourceGroupDelegationsAsyncClient.java  AvailableResourceGroupDelegationsClient.java  AvailableServiceAliasesAsyncClient.java  AvailableServiceAliasesClient.java  AzureFirewallFqdnTagsAsyncClient.java  AzureFirewallFqdnTagsClient.java  AzureFirewallsAsyncClient.java  AzureFirewallsClient.java  BastionHostsAsyncClient.java  BastionHostsClient.java  BgpServiceCommunitiesAsyncClient.java  BgpServiceCommunitiesClient.java  ConnectionMonitorsAsyncClient.java  ConnectionMonitorsClient.java  DdosCustomPoliciesAsyncClient.java  DdosCustomPoliciesClient.java  DdosProtectionPlansAsyncClient.java  DdosProtectionPlansClient.java  DefaultSecurityRulesAsyncClient.java  DefaultSecurityRulesClient.java  ExpressRouteCircuitAuthorizationsAsyncClient.java  ExpressRouteCircuitAuthorizationsClient.java  ExpressRouteCircuitConnectionsAsyncClient.java  ExpressRouteCircuitConnectionsClient.java  ExpressRouteCircuitPeeringsAsyncClient.java  ExpressRouteCircuitPeeringsClient.java  ExpressRouteCircuitsAsyncClient.java  ExpressRouteCircuitsClient.java  ExpressRouteConnectionsAsyncClient.java  ExpressRouteConnectionsClient.java  (+151 more)
src/main/java/com/azure/management/vanilla/resources/: AliasPathType.java  AliasType.java  BasicDependency.java  ChangeType.java  DebugSetting.java  Dependency.java  DeploymentExtendedFilter.java  DeploymentMode.java  DeploymentOperationProperties.java  DeploymentOperationsAsyncClient.java  DeploymentOperationsClient.java  DeploymentProperties.java  DeploymentPropertiesExtended.java  DeploymentWhatIf.java  DeploymentWhatIfProperties.java  DeploymentWhatIfSettings.java  DeploymentsAsyncClient.java  DeploymentsBeginWhatIfAtSubscriptionScopeHeaders.java  DeploymentsBeginWhatIfHeaders.java  DeploymentsClient.java  DeploymentsWhatIfAtSubscriptionScopeHeaders.java  DeploymentsWhatIfHeaders.java  ErrorAdditionalInfo.java  ErrorResponse.java  ExportTemplateRequest.java  GenericResourceFilter.java  HttpMessage.java  Identity.java  IdentityUserAssignedIdentities.java  OnErrorDeployment.java  OnErrorDeploymentExtended.java  OnErrorDeploymentType.java  OperationDisplay.java  OperationsAsyncClient.java  OperationsClient.java  ParametersLink.java  Plan.java  PropertyChangeType.java  ProviderResourceType.java  ProvidersAsyncClient.java  (+22 more)
src/main/java/com/azure/management/vanilla/storage/: AccessTier.java  AccountSasParameters.java  AccountStatus.java  Action.java  ActiveDirectoryProperties.java  AzureEntityResource.java  AzureFilesIdentityBasedAuthentication.java  BlobContainersAsyncClient.java  BlobContainersClient.java  BlobContainersCreateOrUpdateImmutabilityPolicyHeaders.java  BlobContainersDeleteImmutabilityPolicyHeaders.java  BlobContainersExtendImmutabilityPolicyHeaders.java  BlobContainersGetImmutabilityPolicyHeaders.java  BlobContainersLockImmutabilityPolicyHeaders.java  BlobRestoreParameters.java  BlobRestoreProgressStatus.java  BlobRestoreRange.java  BlobServicesAsyncClient.java  BlobServicesClient.java  Bypass.java  ChangeFeed.java  CorsRule.java  CorsRuleAllowedMethodsItem.java  CorsRules.java  CustomDomain.java  DateAfterCreation.java  DateAfterModification.java  DefaultAction.java  DeleteRetentionPolicy.java  Dimension.java  DirectoryServiceOptions.java  Encryption.java  EncryptionScopeKeyVaultProperties.java  EncryptionScopeSource.java  EncryptionScopeState.java  EncryptionScopesAsyncClient.java  EncryptionScopesClient.java  EncryptionService.java  EncryptionServices.java  Endpoints.java  (+102 more)
src/main/java/io/weidongxu/azure/samples/: ResourceContext.java  SampleBase.java
src/main/java/io/weidongxu/azure/samples/storage/: StorageAccountSample.java  StorageAccountSampleFluentLite.java  StorageAccountSampleVanilla.java
src/main/java/io/weidongxu/azure/samples/tracing/: TracingSample.java
(+1380 files in other folders)
